<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AActivity">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>-->

    <TextView
        android:id="@+id/acMainTvJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="111" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框10" />

</LinearLayout>